[xmlExtraction]
REGEX =  <thread>(?<thread>.*)<\/thread><location>(?<location>.*)<\/location><msgKeyClass>(?<msgKeyClass>.*)<\/msgKeyClass><msgKeyValue>(?<msgKeyValue>.*)<\/msgKeyValue>.*<message>(?<message>.*)<\/message>

[parameterExtraction]
REGEX = <parameters(?<parameters>.*)\/>

[activity_report]
DELIMS = "\n", ":\t"

[nomvExtraction]
REGEX  = (Key|Text)=\"(.*?)\"
FORMAT = $1::$2 
MV_ADD = false

[mvExtraction]
REGEX  = (?<_KEY_1>Key|Text)=\"(?<_VAL_1>.*?)\"
MV_ADD = true

[mvExtractionformat]
REGEX  = (Key|Text)=\"(.*?)\"
FORMAT = $1::$2 
MV_ADD = true

[cleanKeyExtraction]
REGEX  = (?<_KEY_1>Key|Text)=\"(?<_VAL_1>.*?)\"
MV_ADD = true
CLEAN_KEYS = false

