[ __auto__learned__ ] (data_json.txt)
SHOULD_LINEMERGE=true
NO_BINARY_CHECK=true
BREAK_ONLY_BEFORE=}]}


[ __auto__learned__ ] (data2.txt)
SHOULD_LINEMERGE=true
NO_BINARY_CHECK=true
BREAK_ONLY_BEFORE_DATE=true
TIME_PREFIX=GMT
TIME_FORMAT=%Y-%m-%dT%H:%M:%S.%3N
MAX_TIMESTAMP_LOOKAHEAD = 24
MAX_DAYS_HENCE = 5


[ __auto__learned__ ] (data3.txt)
SHOULD_LINEMERGE=false
NO_BINARY_CHECK=true
LINE_BREAKER=([\r\n]*)<messages>
MUST_BREAK_AFTER=\/messages>
BREAK_ONLY_BEFORE=<messages>


[ __auto__learned__ ] (data4.txt)
SHOULD_LINEMERGE=true
NO_BINARY_CHECK=true
MUST_NOT_BREAK_BEFORE =Batch tasks have been completed
MUST_BREAK_AFTER=To finish press any key



