
[search_wf]
display_location = both
fields = popularity
label = More Popular Movies
search.app = tmdb
search.earliest = 0
search.latest = now
search.preserve_timerange = 0
search.search_string = index="tmdb_index" | where popularity > $popularity$
search.target = blank
type = search

[search_wf]
display_location = both
fields = genre_ids{}
label = Expand Genre_id
search.app = tmdb
search.earliest = 0
search.latest = now
search.preserve_timerange = 0
search.search_string = index="tmdb_index" | table original_title,overview,genre_ids{} | mvexpand genre_ids{}
search.target = blank
type = search
