empno,ename,job,mgr,hiredate,sal,deptno
7369,'SMITH','CLERK',7902,17-04-2019,800,20
7499,'ALLEN','SALESMAN',7698,20-2-2018,1600,30
7521,'WARD','SALESMAN',7698,22-2-2018,1250,30
7566,'JONES','MANAGER',7839,2-4-2018,2975,20
7654,'MARTIN','SALESMAN',7698,28-9-2018,1250,30
7698,'BLAKE','MANAGER',7839,1-5-2018,2850,30
7782,'CLARK','MANAGER',7839,9-6-2018,2450,10
7788,'SCOTT','ANALYST',7566,2-5-2018,3000,20
7839,'KING','PRESIDENT',,17-11-2018,5000,10
7844,'TURNER','SALESMAN',7698,8-9-2018,1500,30
7876,'ADAMS','CLERK',7788,12-5-2018,1100,20
7900,'JAMES','CLERK',7698,3-12-2018,950,30
7902,'FORD','ANALYST',7566,3-12-2018,3000,20
7934,'MILLER','CLERK',7782,23-1-1982,1300,10
7369,'SMITH','CLERK',7902,17-02-2019,500,20
7499,'ALLEN','SALESMAN',7698,20-1-2018,1000,30