
[googleplay]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = */1 * * * *
description = Saved search for google play
dispatch.earliest_time = 0
dispatch.latest_time = now
enableSched = 1
search = index="main" | table _time, App,Category,Rating,Reviews,Size,Installs,Type,Price,Content_Rating,Genres,Last_Updated,Current_Ver,Android_Ver,Country
