
[kvstore_lookup]
collection = tmdb_kvstore
external_type = kvstore
fields_list = _key,id, name

[kvstore_lookup_1]
collection = kvstorecoll
external_type = kvstore
fields_list = id, name, address.city, address.state, address.street, address.zip

[tmdb_external]
allow_caching = 1
case_sensitive_match = 1
external_cmd = tmdb_external_lookup.py genreid genrename
fields_list = genreid,genrename
