
[prices]
batch_index_query = 0
case_sensitive_match = 1
filename = prices.csv

[india_states]
external_type = geo
filename = India_States.kmz
feature_id_element = //Placemark/ExtendedData/Data[@name='Name']/value

