
[moviegooglesearch]
display_location = both
fields = original_title
label = Google Search "$original_title$"
link.method = get
link.target = blank
link.uri = https://www.google.com/search?q=$original_title$
type = link
