
[kvstore_lookup]
collection = tmdb_kvstore
external_type = kvstore
fields_list = _key,id, name

[kvstore_lookup_1]
collection = kvstorecoll
external_type = kvstore
fields_list = id, name, address

[kvstore_lookup_1]
collection = kvstorecoll
external_type = kvstore
fields_list = id, name, address.city, address.state, address.street, address.zip

