[xmlExtraction]
REGEX =  <thread>(?<thread>.*)<\/thread><location>(?<location>.*)<\/location><msgKeyClass>(?<msgKeyClass>.*)<\/msgKeyClass><msgKeyValue>(?<msgKeyValue>.*)<\/msgKeyValue>.*<message>(?<message>.*)<\/message>
FORMAT = thread::$1 location::$2 msgKeyClass::$3 msgKeyValue::$4 message::$5
WRITE_META = true


[xmlExtraction1]
REGEX =  <thread>(?<thread>.*)<\/thread><location>(?<location>.*)<\/location><msgKeyClass>(?<msgKeyClass>.*)<\/msgKeyClass><msgKeyValue>(?<msgKeyValue>.*)<\/msgKeyValue>.*<message>(?<message>.*)<\/message>
FORMAT = thread::$1 location::$2 msgKeyClass::$3 msgKeyValue::$4 message::$5
WRITE_META = true
INGEST_EVAL = event_category=if(_raw LIKE "%backup%", "backup start", "")

[xmlExtraction8]
REGEX =  ((\d{4}-?){4})
FORMAT = card_number::$1
WRITE_META = true
LOOKAHEAD = 400/447

[xmlExtraction2]
REGEX =  <thread>(?<thread>.*)<\/thread><location>(?<location>.*)<\/location><msgKeyClass>(?<msgKeyClass>.*)<\/msgKeyClass><msgKeyValue>(?<msgKeyValue>.*)<\/msgKeyValue>.*<message>(?<message>.*)<\/message>
FORMAT = thread::$1 location::$2 msgKeyClass::$3 msgKeyValue::$4 message::$5
WRITE_META = true
INGEST_EVAL = event_category=if(_raw LIKE "%backup%", "backup start", ""),event_category=event_category."some string"

[xmlExtraction3]
REGEX =  <thread>(?<thread>.*)<\/thread><location>(?<location>.*)<\/location><msgKeyClass>(?<msgKeyClass>.*)<\/msgKeyClass><msgKeyValue>(?<msgKeyValue>.*)<\/msgKeyValue>.*<message>(?<message>.*)<\/message>
FORMAT = thread::$1 location::$2 msgKeyClass::$3 msgKeyValue::$4 message::$5
WRITE_META = true
INGEST_EVAL = event_category=if(_raw LIKE "%backup%", "backup start", ""),event_category:=event_category."some string"


[xmlExtraction4]
REGEX =  <thread>(?<thread>.*)<\/thread><location>(?<location>.*)<\/location><msgKeyClass>(?<msgKeyClass>.*)<\/msgKeyClass><msgKeyValue>(?<msgKeyValue>.*)<\/msgKeyValue>.*<message>(?<message>.*)<\/message>
FORMAT = thread::$1 location::$2 msgKeyClass::$3 msgKeyValue::$4 message::$5
WRITE_META = true
INGEST_EVAL = event_category=if(_raw LIKE "%backup%", "backup start", ""),event_category=event_category."some string", mv_field=mvjoin(event_category,",")


[xmlExtraction5]
REGEX =  <thread>(?<thread>.*)<\/thread><location>(?<location>.*)<\/location><msgKeyClass>(?<msgKeyClass>.*)<\/msgKeyClass><msgKeyValue>(?<msgKeyValue>.*)<\/msgKeyValue>.*<message>(?<message>.*)<\/message>
FORMAT = thread::$1 location::$2 msgKeyClass::$3 msgKeyValue::$4 message::$5
WRITE_META = true
INGEST_EVAL = event_category=if(_raw LIKE "%backup%", "backup start", ""),event_category=event_category."some string", mv_field=mvjoin($mv:event_category$,",")


[xmlExtraction6]
REGEX =  <thread>(?<thread>.*)<\/thread><location>(?<location>.*)<\/location><msgKeyClass>(?<msgKeyClass>.*)<\/msgKeyClass><msgKeyValue>(?<msgKeyValue>.*)<\/msgKeyValue>.*<message>(?<message>.*)<\/message>
FORMAT = thread::$1 location::$2 msgKeyClass::$3 msgKeyValue::$4 message::$5
WRITE_META = true
INGEST_EVAL = event_length=length(_raw)

[xmlExtraction7]
REGEX =  <thread>(?<thread>.*)<\/thread><location>(?<location>.*)<\/location><msgKeyClass>(?<msgKeyClass>.*)<\/msgKeyClass><msgKeyValue>(?<msgKeyValue>.*)<\/msgKeyValue>.*<message>(?<message>.*)<\/message>
FORMAT = thread::$1 location::$2 msgKeyClass::$3 msgKeyValue::$4 message::$5
WRITE_META = true
INGEST_EVAL = event_length[int]=length(_raw)


[mvExtraction]
REGEX  = (Key|Text)=\"(.*?)\"
FORMAT = $1::$2 
WRITE_META = true

[mvExtraction1]
REGEX  = (Key|Text)=\"(.*?)\"
FORMAT = $1::$2 
WRITE_META = true
REPEAT_MATCH = true


[xmlExtraction9]
REGEX =  <thread>(?<thread>.*)<\/thread><location>(?<location>.*)<\/location><msgKeyClass>(?<msgKeyClass>.*)<\/msgKeyClass><msgKeyValue>(?<msgKeyValue>.*)<\/msgKeyValue>.*<message>(?<message>.*)<\/message>
FORMAT = thread::$1 location::$2 msgKeyClass::$3 msgKeyValue::$4 message::$5
WRITE_META = true
CLONE_SOURCETYPE = new_sourcetype






