[ossec]
category = Custom
description = Intrution data
pulldown_type = 1
EXTRACT-severity_id,signature_id,signature,Location = Alert Level:\s+(?<severity_id>\d+);\s+Rule:\s+(?<signature_id>\d+)\s+-\s+(?<signature>.+);\s+Location:\s+(?<Location>.+);\s+classification:.+;
EXTRACT-src_ip,Message = classification:.+;\s+srcip:\s+(?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3});(?<Message>.+)
REPORT-extract_dest = Location_kv_for_ossec
EVAL-dest = coalesce(dest_ip,dest_dns)
FIELDALIAS-src_for_ossec = src_ip as src
LOOKUP-severity_for_ossec = ossec_severities_lookup severity_id OUTPUTNEW severity
EVAL-vendor_product = "Open_source_security_hids"