[Location_kv_for_ossec]
SOURCE_KEY = Location
REGEX = (\(([^\)]+)\))*\s*(.*?)(->)(.*)
FORMAT = dest_dns::"$2" dest_ip::"$3" orig_source::"$5"

[ossec_severities_lookup]
batch_index_query = 0
case_sensitive_match = 1
filename = ossec_severities.csv