#### Search head clustering setup ####

# In Deployer $SPLUNK_HOME/etc/system/local/server.conf
[shclustering]
pass4SymmKey = yoursecuritykey
shcluster_label = shcluster1

./splunk restart

# In all the SH cluster memebers (dont run it for deployer)

./splunk init shcluster-config 
    -auth <username>:<password> 
    -mgmt_uri <URI>:<management_port> 
    -replication_port <replication_port> 
    -replication_factor <n> 
    -conf_deploy_fetch_url <URL>:<management_port> 
    -secret <security_key> 
    -shcluster_label <label>

./splunk restart

# setting up the captain (any cluster member can be choosen to this command, that perticular instance will be the first captain)

./splunk bootstrap shcluster-captain 
    -servers_list "<URI>:<management_port>,<URI>:<management_port>,..." 
    -auth <username>:<password>

# see the cluster status

./splunk show shcluster-status 
    -auth <username>:<password>

# see the cluster configurations

./splunk list shcluster-config 
    -auth admin:monitor!


#### Indexer clustering setup ####

# In Cluster Master $SPLUNK_HOME/etc/system/local/server.conf

[clustering]
mode = master
replication_factor = 4
search_factor = 3
pass4SymmKey = whatever
cluster_label = idxcluster1

# In each Indexer $SPLUNK_HOME/etc/system/local/server.conf

[clustering]
master_uri = https://<Cluster Master URI>:<management_port>
mode = slave
pass4SymmKey = <pass4SymmKey configured in master>

[replication_port://<replication_port>]

# Configure each member of the SH cluster as search head in Indexer cluster

./splunk edit cluster-config 
    -mode searchhead 
    -master_uri <Indexer Cluster Master URI>
    -secret <Indexer pass4SymmKey> 

./splunk restart